version = 2.7.5
maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align = more
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.excludeFilters = ["target/", ".*\\.java"]
project.git = true
